spring.mvc.view.prefix : /WEB-INF/views/
spring.mvc.view.suffix : .jsp

spring.mvc.static-path-pattern = /static/**


spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://mokaim.database.windows.net:1433;database=mokaim;user=mokaim@mokaim;password=Spring!32;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;