spring.mvc.view.prefix : /WEB-INF/views/
spring.mvc.view.suffix : .jsp

spring.mvc.static-path-pattern = /static/**

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/MOONSU?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=mokaim
spring.datasource.hikari.password=anstn1